UserParameter=custom.dir.check.files[*],/usr/bin/tree $1| /usr/bin/md5sum|/bin/cut -f 1 -d ' '
UserParameter=custom.dir.check.files.v2[*],/bin/find $1 -type f -exec /bin/ls -l {} \;|/usr/bin/md5sum| /bin/cut -f1 -d ' '
